AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202211 will be lost/reset.
# Last config file used to build this data file was /home/freedays/tmp/awstats/awstats.freedays.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2702                
POS_VISITOR 10202               
POS_DAY 17235               
POS_DOMAIN 3513                
POS_LOGIN 4127                
POS_ROBOT 4282                
POS_WORMS 4620                
POS_EMAILSENDER 4751                
POS_EMAILRECEIVER 4894                
POS_SESSION 17356               
POS_SIDER 17564               
POS_FILETYPES 5029                
POS_DOWNLOADS 5327                
POS_OS 5375                
POS_BROWSER 5645                
POS_SCREENSIZE 7131                
POS_UNKNOWNREFERER 7205                
POS_UNKNOWNREFERERBROWSER 7651                
POS_ORIGIN 7955                
POS_SEREFERRALS 8099                
POS_PAGEREFS 8272                
POS_SEARCHWORDS 8420                
POS_KEYWORDS 8572                
POS_MISC 2366                
POS_ERRORS 8631                
POS_CLUSTER 3983                
POS_SIDER_404 8781                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221102152932 13532 3089499 10384777460080
FirstTime 20221101000410
LastTime 20221102152932
LastUpdate 20221102152942 13532 0 13532 0 0
TotalVisits 204                 
TotalUnique 167                 
MonthHostsKnown 0                   
MonthHostsUnknown 172                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 2 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 132 451 8974081 14 17 2870
1 1671 1689 3358944 19 20 17213
2 154 224 3151178 12 15 7233
3 36 36 133997 5 5 3535
4 2008 2008 919528 8 8 3890
5 8 8 21763 1 2 707
6 3245 3245 1808953 14 14 8654
7 4315 4315 15411868 9 9 4773
8 895 895 1361841 11 11 6060
9 232 248 1580656 16 19 16039
10 249 525 6647777 43 54 559517
11 393 655 7328857 16 30 20741
12 1113 1202 5493649 31 42 115594
13 462 639 5230725 9 15 6363
14 968 1423 11775691 43 160 1393343
15 188 220 1725759 2 2 1414
16 21 21 11674 1 3 2652
17 3241 3276 7752300 16 17 11955
18 101 112 392570 5 5 823
19 43 50 151956 5 5 2954
20 960 984 1006481 9 9 2769
21 369 375 638221 8 8 2854
22 46 118 1355808 3 3 1533
23 43 43 10759 4 4 24
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
us 11660 11931 30994356
vn 2341 3598 33344222
by 1659 1659 12037934
it 1449 1449 643627
si 1089 1089 682302
gb 1017 1079 1837174
nl 1003 1003 459764
in 574 597 503395
ru 26 94 1275202
cn 19 83 1222352
fr 16 88 1978788
ro 6 58 1164958
my 6 6 1392
ir 5 5 3115
de 4 4 2883
pl 4 4 4868
jp 3 3 4606
au 2 2 2419
br 2 2 464
se 2 2 16921
co 1 1 232
eu 1 1 55288
tw 1 1 2187
ca 1 1 2217
ch 1 1 2183
gr 1 1 2187
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Googlebot/ 75 945806 20221102143344 1
unknown 30 2430 20221102144223 30
sitemap 16 175000 20221102102338 0
XML[\x20]Sitemaps[\x20]Generator 16 297816 20221102102319 0
no_user_agent 4 73868 20221102135043 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
png 103 5189366 0 0
gif 12 69390 0 0
woff2 55 5830640 0 0
php 19566 45086074 0 0
Unknown 584 666721 0 0
js 905 8716715 0 0
jpeg 2 286704 0 0
jpg 524 7665376 0 0
svg 1 759 0 0
css 322 3838352 0 0
html 648 8867216 0 0
xml 40 27723 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linux 214 98
ios_iphone 60 8
macosx11 1 1
androidoreo 70 6
android 2 2
win7 40 29
win8.1 6 6
win10 21762 20503
winlong 1 1
macosx 130 87
linuxubuntu 3 3
Unknown 210 120
macosx15 69 3
androidnougat 194 26
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 62
chrome86.0.4240.193 2 2
chrome81.0.4044.122 2 2
chrome46.0.2490.80 1 1
firefox61.0 1 1
chrome78.0.3904.108 9253 9253
chrome85.0.4183.127 1 1
chrome47.0.2526.106 1 1
chrome87.0.4280.88 1 1
chrome80.0.3987.149 1 1
chrome47.0.2526.111 2 2
chrome63.0.3239.132 1 1
chrome63.0.3239.84 1 1
chrome76.0.3809.100 2 2
chrome64.0.3282.167 1 1
chrome51.0.2704.106 1 1
chrome106.0.0.0 68 2
chrome79.0.3945.79 24 3
chrome62.0.3202.94 3 3
chrome60.0.3112.113 1 1
chrome94.0.4606.61 71 3
chrome77.0.3865.90 1 1
chrome52.0.2743.116 1 1
chrome100.0.4896.88 1 1
chrome105.0.0.0 2 2
chrome83.0.4103.61 12 1
safari10.0 59 7
chrome83.0.4103.97 1 1
firefox58.0 4 4
chrome98.0.4758.102 752 490
chrome95.0.4638.69 1663 1663
chrome58.0.3029.110 1 1
chrome70.0.3538.102 5 5
chrome41.0.2272.101 1 1
chrome72.0.3626.109 1 1
chrome107.0.0.0 2810 1846
firefox52.0 1 1
safari13.0.3 1 1
chrome46.0.2490.86 2 2
chrome48.0.2564.109 1 1
chrome61.0.3163.100 2 2
chrome65.0.3325.181 2 2
chrome94.0.4590.2 193 25
chrome74.0.3729.169 1 1
chrome48.0.2564.116 1 1
chrome49.0.2623.112 1 1
firefox96 86 86
chrome73.0.3683.75 82 10
chrome89.0.4389.114 4820 4820
firefox105.0 1659 1659
chrome88.0.4240.193 832 832
Unknown 200 115
chrome92.0.4515.159 2 2
chrome78.0.3904.97 1 1
chrome94.0.4606.113 34 3
chrome78.0.3904.70 1 1
chrome91.0.4472.114 1 1
chrome55.0.2883.87 1 1
chrome61.0.3163.128 70 6
mozilla 10 5
chrome66.0.3359.117 1 1
chrome79.0.3945.130 3 3
chrome87.0.4280.141 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221101023619
python-requests/2.26.0 20221102121726
WordPress/6.0.3;_https://freedays.online 20221102135020
\ 20221102102344
Mozilla/5.0_(compatible;_ips-agent) 20221102095531
got_(https://github.com/sindresorhus/got) 20221101164238
WordPress/6.1;_https://freedays.online 20221102145807
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WordPress/6.1;_https://freedays.online 20221102145807
got_(https://github.com/sindresorhus/got) 20221101164238
python-requests/2.26.0 20221102121726
\ 20221102102344
WordPress/6.0.3;_https://freedays.online 20221102135020
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 15264 15342
From1 0 0
From2 3 3
From3 0 0
From4 5626 7417
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
baidu 2 2
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
201 7 5863
207 12 17804
302 31 0
301 136 66458
403 12 1295
404 112 605756
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 20
/sitemap_index.xml.gz 12 https://freedays.online/sitemap.xml
/.well-known/security.txt 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//feed/ 1 -
/sitemap.xml 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 http://freedays.online/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php
///wp-json/wp/v2/users/ 1 http://freedays.online///wp-json/wp/v2/users/
/sitemap.ashx 12 https://freedays.online/sitemap_index.xml.gz
/public/_ignition/health-check/ 1 http://freedays.online/public/_ignition/health-check/
/wp-admin/admin-ajax.php 4 https://freedays.online/wp-admin/customize.php
/sitemap.txt 12 https://freedays.online/sitemap_index.xml
/sitemap_index.xml 13 https://freedays.online/robots.txt
//wp-json/wp/v2/users/ 13 -
/robots.txt 6 https://freedays.online/
/sitemap 12 https://freedays.online/sitemap.ashx
/ 1 https://freedays.online///
/security.txt 1 -
/sitemap.xml.gz 12 https://freedays.online/sitemap.txt
/_ignition/health-check/ 1 http://freedays.online/_ignition/health-check/
/jfhjkdshfdsfkjhdjfdjfhjskdhfeuwfewifhhdfjkfhkdjhfsdjkfhdjkfhdkfhdfhk 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 172
34.87.169.10 4307 4307 15283773 20221101073715
20.25.49.209 2393 2393 1082877 20221102065401
171.252.154.78 2339 3596 33341803 20221102150304 20221102123611 /wp-admin/admin-ajax.php
45.83.129.167 1663 1663 5948799 20221101173525
185.99.135.187 1659 1659 12037934 20221102152932 20221102073341 /wp-login.php
84.17.57.74 1444 1444 634587 20221101175357
195.178.120.44 1089 1089 682302 20221102065625
13.82.110.124 1002 1002 457577 20221101045455
167.172.85.27 1002 1002 456661 20221101015006
194.26.192.251 1002 1002 457577 20221101043458
40.115.211.213 832 832 389424 20221101081541
157.230.235.99 832 832 439778 20221101203124
20.123.45.127 513 513 1733532 20221101013834
103.192.80.14 420 420 290415 20221102121757
103.192.80.142 69 69 150801 20221102092839
103.200.23.139 68 91 52310 20221102145807 20221102145807 /wp-cron.php
185.251.19.118 20 20 305789 20221102121726
136.144.42.115 20 20 193287 20221101122522
83.112.131.196 11 83 1585281 20221101115740
66.249.82.204 10 73 1533559 20221102144155 20221102143508 /
66.249.82.206 9 66 1084526 20221102144144 20221102143706 /wp-content/themes/covernews/assets/font-awesome-v6/webfonts/fa-regular-400.woff2
85.92.66.150 6 68 1252595 20221102102344
66.249.82.208 6 54 739016 20221102144147 20221102143512 /
95.177.177.25 6 58 1164958 20221102105603
65.154.226.220 4 36 622186 20221101152322
51.79.144.41 1 1 232 20221101141024
134.209.105.240 1 1 232 20221101154742
51.91.151.60 1 1 2217 20221102100857
194.233.69.10 1 1 232 20221101162329
209.97.162.248 1 1 2187 20221102082207
77.65.212.122 2 2 4404 20221102134622
164.46.122.50 1 1 2187 20221102073931
46.105.29.21 1 1 2187 20221102055440
207.154.250.8 1 1 2187 20221102061533
175.178.125.173 1 1 2183 20221102140813
146.56.99.136 1 1 2187 20221102063626
119.8.58.8 1 1 232 20221101142233
35.225.94.95 1 1 232 20221101213053
54.190.35.88 1 1 10897 20221101131824
103.129.178.69 1 1 232 20221101195911
217.160.10.8 1 1 232 20221101145736
178.128.5.109 1 1 2187 20221102024655
198.136.54.132 1 1 232 20221101121230
8.218.143.243 1 1 232 20221101071722
130.61.143.194 1 1 232 20221101173309
34.76.122.197 1 1 9584 20221101031941
15.235.138.120 3 3 4486 20221101185310
148.72.214.59 2 2 4254 20221101183653
157.230.15.115 1 1 2183 20221102143012 20221102143012 /wp-login.php
34.84.42.54 2 2 9724 20221101011335
119.18.52.177 1 1 232 20221101082819
111.90.145.188 1 1 232 20221101133123
5.161.78.133 1 1 2187 20221102071823
147.78.47.249 1 1 369 20221101121102
207.244.239.41 1 1 232 20221101161634
103.35.64.73 3 3 696 20221101202954
51.255.62.4 1 1 128591 20221102004422
139.59.6.209 1 1 232 20221101144024
103.98.152.12 1 1 232 20221101081004
111.90.150.28 1 1 232 20221101170908
188.165.87.107 1 1 130271 20221102013653
107.180.107.103 1 1 232 20221101181531
167.248.133.44 2 7 162310 20221101023610
212.103.4.29 1 1 2187 20221102065724
23.99.229.218 1 1 2187 20221102022620
72.9.158.112 2 2 464 20221101153413
147.182.249.22 2 2 4404 20221102111353
212.38.40.215 1 1 232 20221101064248
85.128.143.85 1 1 232 20221101145204
116.255.178.218 1 1 232 20221101133806
177.52.160.29 1 1 232 20221101210047
51.77.118.166 1 1 121955 20221102024156
34.215.253.74 1 1 15363 20221102132334
8.129.20.30 1 1 232 20221101053237
185.197.195.173 1 1 232 20221101115325
148.72.244.254 1 1 232 20221101175807
47.111.116.44 1 1 2217 20221102121927
89.104.111.144 1 1 14660 20221102014920
171.244.16.103 1 1 232 20221101214035
185.2.4.33 2 2 4434 20221102113541
120.24.108.217 1 1 232 20221101134425
88.135.37.49 1 1 232 20221101093959
139.59.96.126 1 1 2187 20221101225911
192.185.82.99 1 1 232 20221101135820
128.199.14.4 1 1 2217 20221102092611
198.244.167.101 1 1 2187 20221102051244
34.65.234.0 1 1 2187 20221102080045
148.72.214.245 1 1 2217 20221102115727
5.161.153.73 2 2 464 20221101095817
104.219.251.247 1 1 232 20221101132436
176.53.221.140 1 1 15419 20221102131627
109.168.97.89 1 1 2187 20221102000135
89.104.100.190 0 15 227666 
180.211.99.217 2 2 464 20221101205016
34.214.68.6 1 1 15315 20221102132334
83.143.116.3 1 1 232 20221101150901
190.145.68.131 1 1 232 20221101073500
161.97.88.147 1 1 232 20221101092135
138.68.90.29 1 1 2187 20221102014453
101.99.95.162 2 2 464 20221101144632
162.214.123.41 1 1 232 20221101164609
194.163.132.194 1 1 232 20221101215108
193.235.141.173 1 1 14738 20221102050801
162.241.203.232 1 1 232 20221101130944
43.225.53.24 1 1 232 20221101154119
103.74.120.192 1 1 232 20221101101711
111.90.150.36 1 1 232 20221101143438
23.111.114.116 2 2 23428 20221101191133
89.104.100.36 0 7 93584 
94.231.86.20 1 1 2183 20221102151430 20221102151430 /wp-login.php
89.104.110.118 0 6 180859 
27.115.124.45 3 35 521655 20221101224731
68.183.177.20 1 1 232 20221101103603
103.219.60.130 1 1 2217 20221102132439
188.166.61.228 1 1 2187 20221102012410
159.65.239.34 1 1 232 20221101135126
95.81.81.219 1 1 232 20221101171726
167.99.78.164 1 1 232 20221101152104
162.241.174.216 1 1 232 20221101163117
72.13.46.5 3 3 34983 20221102095531
157.245.110.251 1 1 2187 20221102041026
23.225.199.250 2 2 165416 20221102020422
137.184.124.136 1 1 2187 20221102053347
104.131.68.19 1 1 2187 20221102034940
103.146.202.150 3 3 696 20221101201324
185.181.60.189 1 1 11709 20221101195135
159.203.121.12 1 1 2187 20221101223829
47.106.201.134 1 1 232 20221101124913
66.29.131.126 1 1 232 20221101170105
128.199.205.115 1 1 232 20221101174109
162.240.215.177 1 1 232 20221101062509
151.106.35.235 1 1 232 20221101113430
148.72.244.53 1 1 232 20221101060718
67.222.131.158 1 1 232 20221101123211
89.104.110.199 1 28 309549 20221102131625
184.168.121.5 1 1 232 20221101160146
176.53.218.187 0 12 78569 
103.130.219.13 1 1 2187 20221102020535
176.53.216.142 0 1 36934 
35.187.58.136 1 1 2187 20221102004246
103.121.90.150 1 1 232 20221101150312
51.79.242.130 1 1 232 20221101142840
54.186.4.102 1 34 489528 20221102133610
35.195.135.67 1 1 232 20221101172449
42.236.10.84 3 35 650269 20221101224934
177.52.160.32 1 1 232 20221101160856
118.109.137.47 1 1 232 20221101180639
167.99.54.31 1 1 232 20221101055019
51.254.49.97 1 1 130271 20221102015526
125.227.127.195 1 1 2187 20221102032837
42.83.147.34 1 1 14750 20221102104159
66.29.138.73 1 1 232 20221101084559
68.69.184.202 1 1 9168 20221101164238
192.71.144.12 1 1 2183 20221102145218 20221102145218 /wp-login.php
185.2.4.147 1 1 2187 20221102010325
118.193.32.253 2 2 29422 20221102033755
82.165.184.74 1 1 2187 20221101234054
192.227.155.193 1 1 2217 20221102130254
128.199.109.135 1 1 232 20221101140347
124.217.226.56 1 1 232 20221101151448
114.132.250.235 1 1 232 20221101155439
93.119.227.19 1 1 55288 20221101173610
185.183.122.143 1 1 232 20221101194944
103.130.212.57 1 1 232 20221101141629
103.129.222.91 1 1 2217 20221102105208
198.144.188.12 1 1 232 20221101152753
93.113.111.100 1 1 232 20221101130017
103.154.177.165 1 1 232 20221101192928
171.244.0.91 1 1 2187 20221102045147
103.90.235.70 1 1 232 20221101193924
142.93.203.156 1 1 2217 20221102103035
54.70.25.112 1 34 489528 20221102134905
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20221101 14010 14651 44087379 123
20221102 6883 8111 42157657 81
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 161
30mn-1h 2
30s-2mn 5
15mn-30mn 1
5mn-15mn 5
2mn-5mn 7
1h+ 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 215
//xmlrpc.php 13300 5333821 0 11
//wp-login.php 3240 21483700 0 3
/wp-login.php 1698 11115974 46 43
/wp-admin/admin-ajax.php 1021 210082 6 6
/ 346 6995680 55 27
/xmlrpc.php 82 19024 80 80
/wp-json/oembed/1.0/embed 70 89390 0 0
/wp-cron.php 63 0 14 13
/wp-content/themes/covernews/assets/font-awesome-v6/webfonts/fa-regular-400.woff2 26 652496 1 4
/wp-content/themes/covernews/assets/font-awesome-v6/webfonts/fa-solid-900.woff2 26 3892800 1 5
/wp-admin/post.php 25 1319064 0 0
/wp-admin/load-styles.php 25 2650742 0 0
/wp-admin/edit.php 24 400064 0 0
/wp-admin/load-scripts.php 22 597277 0 0
/index.php/wp-json/wp/v2/categories 21 5275 0 0
/index.php/wp-json/wp/v2/templates 20 9650 0 0
/sitemap.xml 20 11555 0 0
/wp-json/wp/v2/tags 15 835 0 0
/index.php/wp-json/wp/v2/tags 15 90 0 0
/index.php/wp-json/oembed/1.0/embed 14 18005 0 0
/index.php/wp-json/wp/v2/taxonomies 14 13504 0 0
//wp-includes/wlwmanifest.xml 13 13585 0 0
/index.php/wp-json/wp/v2/users 13 1106 0 0
/index.php/wp-json/wp/v2/posts/16/autosaves 12 11425 0 0
/wp-json/ 12 52408 0 0
/index.php/wp-json/wp/v2/taxonomies/post_tag 10 8490 0 0
/lap-ke-hoach-tiem-vac-xin-covid-19-cho-tre-6-thang-tuoi/feed/ 5 2511 0 0
/category/suc-khoe/ 5 46172 0 0
/wp-json/wp/v2/taxonomies/category 5 4415 0 0
/wp-json/wp/v2/media/48 1 881 0 0
/wp-json/wp/v2/media/10 1 767 0 0
/index.php/2022/11/01/so-hoa-cac-di-san-van-hoa-va-chuyen-doi-so-trong-nganh-du-lich/feed/ 1 486 0 0
/feed/ 5 30656 0 0
/index.php/category/xa-hoi/ 5 28870 0 0
/tag/sot_xuat_huyet/ 5 45430 0 0
/wp-json/wp/v2/categories/4 5 1510 0 0
/index.php/wp-json/wp/v2/media/18 3 2274 0 0
/wp-admin/widgets.php 4 233571 0 0
/wp-content/themes/twentytwentytwo/assets/fonts/source-serif-pro/SourceSerif4Variable-Roman.ttf.woff2 3 1285344 0 0
/category/cong-nghe/ 7 69422 0 0
/index.php/2022/11/01/so-hoa-cac-di-san-van-hoa-va-chuyen-doi-so-trong-nganh-du-lich/ 2 21120 0 0
/gia-xang-dau-tiep-tuc-tang-trong-vong-hai-tuan-vua-qua/ 5 52500 0 0
/wp-json/wp/v2/themes 7 9395 0 0
/index.php/category/suc-khoe/feed/ 1 2634 0 0
/index.php/2022/11/01/gia-xang-dau-tiep-tuc-tang-trong-vong-hai-tuan-vua-qua/ 1 10221 0 0
/wp-admin/options-reading.php 1 11385 0 0
/wp-json/wp/v2/users/me 5 4067 0 0
/author/admin_q9e47rgg/ 5 51062 0 0
/gia-xang-dau-tiep-tuc-tang-trong-vong-hai-tuan-vua-qua/feed/ 5 2466 0 0
/index.php/wp-json/wp/v2/posts/34 3 5086 0 0
/category/suc-khoe/feed/ 5 13377 0 0
/index.php/wp-json/wp/v2/categories/3 1 325 0 0
/index.php/category/kinh-te/ 3 36691 0 1
/wp-json/wp/v2/categories/2 5 1465 0 0
/index.php/wp-json/wp/v2/media/36 1 722 0 0
/wp-json/wp/v2/posts/26 5 7823 0 0
/wp-json/wp/v2/tags/16 5 1375 0 0
/index.php/wp-json/wp/v2/block-patterns/categories 10 1100 0 0
/wp-admin/upload.php 4 97484 0 0
/tag/elon_musk/ 5 45613 0 0
/wp-admin/options-privacy.php 1 11022 0 0
/index.php/wp-json/wp/v2/posts/38/autosaves 8 7647 0 0
/index.php/wp-json/wp/v2/media/32 1 748 0 0
/index.php/wp-json/wp/v2/sidebars/footer-first-widgets-section 2 773 0 0
/wp-admin/options-permalink.php 2 23622 0 0
/wp-json/wp/v2/block-patterns/categories 7 803 0 0
/wp-json/wp/v2/pages/3 1 1518 0 0
/wp-admin/edit-tags.php 5 69480 0 0
/so-hoa-cac-di-san-van-hoa-va-chuyen-doi-so-trong-nganh-du-lich/ 5 53090 0 0
/index.php/2022/11/01/cpi-cua-tphcm-tang-045-trong-thang-10/feed/ 1 441 0 0
/wp-json/wp/v2/taxonomies/post_tag 5 4230 0 0
/wp-admin/theme-install.php 1 10328 0 0
/index.php/wp-json/wp/v2/block-patterns/patterns 10 100468 0 0
/index.php/2022/11/01/elon-musk-hien-tai-la-giam-doc-duy-nhat-cua-twitter/feed/ 1 474 0 0
/tag/elon_musk/feed/ 5 8245 0 0
/index.php/wp-json/wp/v2/types 3 1572 0 0
/cpi-cua-tphcm-tang-045-trong-thang-10/ 5 53498 0 0
/elon-musk-hien-tai-la-giam-doc-duy-nhat-cua-twitter/feed/ 5 2497 0 0
/wp-json/wp/v2/tags/13 5 1500 0 0
/dich-sot-xuat-huyet-dien-bien-phuc-tap-xuat-hien-nhieu-o-dich-tai-ha-noi/feed/ 5 2682 0 0
/index.php/wp-json/wp/v2/media/40 1 755 0 0
/index.php/wp-json/wp/v2/media/43 1 789 0 0
/tag/chuyen_doi_so_nganh_du_lich/feed/ 5 8766 0 0
/tag/gia_xang_dau_tang/ 5 45300 0 0
/wp-json/wp/v2/categories/3 5 1595 0 0
/index.php/wp-json/wp/v2/media/28 1 790 0 0
/wp-json/wp/v2/tags/14 5 1470 0 0
/index.php/wp-json/wp/v2/posts/26/autosaves 5 4123 0 0
/wp-json/wp/v2/posts/30 5 6661 0 0
/index.php/wp-json/wp/v2/block-renderer/core/latest-comments 3 666 0 0
/index.php/2022/11/01/huawei-ra-mat-matepad-se-10-4-snapdragon-680-pin-5100mah/ 2 21039 0 0
/index.php/wp-json/wp/v2/media/44 2 1520 0 0
/wp-includes/wlwmanifest.xml 7 2583 1 1
/author/admin_q9e47rgg/feed/ 5 30915 0 0
/index.php/wp-json/wp/v2/posts/42/autosaves 4 4114 0 0
/index.php/wp-json/wp/v2/sidebars/footer-third-widgets-section 1 387 0 0
/index.php/2022/11/01/elon-musk-hien-tai-la-giam-doc-duy-nhat-cua-twitter/ 7 74798 0 0
/wp-admin/customize.php 10 891826 0 0
/lap-ke-hoach-tiem-vac-xin-covid-19-cho-tre-6-thang-tuoi/ 5 54521 0 0
/tag/mate_pad_se/ 5 45747 0 0
/index.php/wp-json/wp/v2/sidebars 8 5509 0 0
/wp-admin/tools.php 1 10078 0 0
/index.php/wp-json/wp-block-editor/v1/url-details 2 302 0 0
/index.php/wp-json/wp/v2/posts/30/autosaves 4 3188 0 0
/index.php/wp-json/wp/v2/posts/38 4 6924 0 0
/index.php/wp-json/wp/v2/widget-types 10 11249 0 0
/index.php/category/cong-nghe/ 3 37140 0 0
/index.php/2022/11/01/dich-sot-xuat-huyet-dien-bien-phuc-tap-xuat-hien-nhieu-o-dich-tai-ha-noi/feed/ 1 512 0 0
/index.php/wp-json/aft-useful-plugins/v1/get-useful-plugins 2 2505 0 0
/wp-json/wp/v2/categories 6 1260 0 0
/tag/twitter/ 5 45722 0 0
/tag/mate_pad_se/feed/ 5 8662 0 0
/cpi-cua-tphcm-tang-045-trong-thang-10/feed/ 5 2360 0 0
/wp-json/wp/v2/tags/9 5 1560 0 0
/index.php/wp-json/wp/v2/posts/42 4 7227 0 0
/index.php/2022/11/01/lap-ke-hoach-tiem-vac-xin-covid-19-cho-tre-6-thang-tuoi/feed/ 1 476 0 0
//wp-json/wp/v2/users/ 1 626 0 0
/huawei-ra-mat-matepad-se-10-4-snapdragon-680-pin-5100mah/feed/ 5 2407 0 0
/tag/sot_xuat_huyet/feed/ 5 8843 0 0
/index.php/category/suc-khoe/ 2 26552 0 0
/wp-json/wp/v2/posts/16 5 7409 0 0
/index.php/category/xa-hoi/feed/ 1 1688 0 0
/category/cong-nghe/feed/ 5 12363 0 0
/index.php/2022/11/01/lap-ke-hoach-tiem-vac-xin-covid-19-cho-tre-6-thang-tuoi/ 2 21611 0 0
/wp-admin/themes.php 4 55465 0 0
/index.php/2022/11/01/dich-sot-xuat-huyet-dien-bien-phuc-tap-xuat-hien-nhieu-o-dich-tai-ha-noi/ 2 21214 0 0
/wp-admin/options-media.php 1 10606 0 0
/wp-admin/users.php 1 12611 0 0
/index.php/wp-json/wp/v2/media/47 1 715 0 0
/index.php/2022/11/ 2 21094 0 0
/wp-json/wp/v2/posts/42 7 12493 0 0
/index.php/wp-json/wp/v2/media/31 1 712 0 0
/index.php/2022/11/01/huawei-ra-mat-matepad-se-10-4-snapdragon-680-pin-5100mah/feed/ 1 452 0 0
/wp-json/wp/v2/posts/38 6 9778 0 0
/wp-json/wp/v2/categories/6 5 1620 0 0
/index.php/wp-json/ 11 12895 0 0
/tag/gia_xang_dau_tang/feed/ 5 7466 0 0
/index.php/wp-json/wp/v2/posts/26 3 5134 0 0
/index.php/wp-json/wp/v2/users/1 1 269 0 0
/index.php/wp-json/wp/v2/taxonomies/category 10 8900 0 0
/wp-json/wp/v2/tags/11 5 1275 0 0
/index.php/wp-json/wp/v2/media/10 2 1440 0 0
/huawei-ra-mat-matepad-se-10-4-snapdragon-680-pin-5100mah/ 10 118067 0 0
/wp-admin/async-upload.php 12 7155 0 0
/so-hoa-cac-di-san-van-hoa-va-chuyen-doi-so-trong-nganh-du-lich/feed/ 5 2561 0 0
/index.php/wp-json/wp/v2/posts 3 14626 0 0
/index.php/sample-page/ 2 18623 0 0
/wp-json/wp/v2/blocks 7 42 0 0
/wp-json/wp/v2/users 8 470 0 0
/index.php/wp-json/wp/v2/block-renderer/core/archives 3 372 0 0
/index.php/wp-json/wp/v2/sidebars/sidebar-1 1 348 0 0
/wp-admin/upgrade.php 1 21 0 0
/wp-json/batch/v1 1 305 0 0
/index.php/category/cong-nghe/feed/ 1 2415 0 0
/tag/cpi_tphcm/feed/ 5 8559 0 0
/category/kinh-te/feed/ 5 11404 0 0
/category/xa-hoi/feed/ 5 8666 0 0
/wp-admin/options-discussion.php 1 12465 0 0
/wp-admin/plugins.php 1 14166 0 0
/index.php/wp-json/wp/v2/blocks 10 60 0 0
/index.php/wp-json/wp/v2/posts/34/autosaves 5 4037 0 0
/index.php/wp-json/wp/v2/categories/6 1 334 0 0
/wp-json/wp/v2/templates 8 3844 0 0
/index.php/wp-json/wp/v2/posts/16 6 10159 0 0
/index.php/wp-json/wp/v2/categories/4 1 314 0 0
/wp-admin/revision.php 2 23311 0 0
/wp-admin/term.php 3 32136 0 0
/index.php/wp-json/wp/v2/media/39 3 2335 0 0
/wp-json/wp/v2/pages/2 1 1518 0 0
/wp-json/wp/v2/posts/46 10 16964 0 0
/index.php/wp-json/wp/v2/posts/30 3 4635 0 0
/category/xa-hoi/ 5 45733 0 0
/index.php/2022/11/01/cpi-cua-tphcm-tang-045-trong-thang-10/ 2 22288 0 0
/index.php/wp-json/wp/v2/posts/46/autosaves 5 5031 0 0
/index.php/2022/11/01/gia-xang-dau-tiep-tuc-tang-trong-vong-hai-tuan-vua-qua/feed/ 1 471 0 0
/index.php/wp-json/wp/v2/themes 10 13440 0 0
/wp-json/wp/v2/tags/15 5 1520 0 0
/wp-admin/options-general.php 3 59060 0 0
/wp-json/wp/v2/tags/12 5 1405 0 0
/tag/cpi_tphcm/ 5 45316 0 0
/wp-json/wp/v2/block-patterns/patterns 7 71737 0 0
/wp-json/wp/v2/posts 1 6368 0 0
/index.php/wp-json/wp/v2/media/35 1 720 0 0
/index.php/wp-json/wp/v2/media/27 1 713 0 0
/index.php/wp-json/batch/v1 3 939 0 0
/wp-json/wp/v2/widgets 1 3952 0 0
/category/kinh-te/ 5 46194 0 0
/wp-json/wp/v2/users/1 5 1325 0 0
/wp-json/wp/v2/taxonomies 8 8863 0 0
/index.php/wp-json/wp/v2/widgets 11 36148 0 0
/tag/vaccine_covid_19/feed/ 5 9458 0 0
/index.php/comments/feed/ 1 385 0 0
/wp-json/wp/v2/types 1 554 0 0
/wp-json/wp/v2/posts/34 5 7799 0 0
/index.php/wp-json/wp/v2/categories/2 1 298 0 0
/tag/chuyen_doi_so_nganh_du_lich/ 5 45323 0 0
/2022/11/ 5 50882 0 0
/wp-admin/ 4 81300 0 0
/index.php/feed/ 1 6031 0 0
/index.php/category/kinh-te/feed/ 1 2225 0 0
/wp-admin/options-writing.php 1 11297 0 0
/index.php/author/admin_q9e47rgg/ 2 17611 0 1
/index.php/wp-json/wp/v2/posts/46 3 5178 0 0
/index.php/wp-json/wp/v2/media/48 1 837 0 0
/index.php/wp-json/wp/v2/media 4 5608 0 0
/index.php/wp-json/wp/v2/sidebars/footer-second-widgets-section 1 385 0 0
/index.php/wp-json/wp/v2/media/20 2 1500 0 0
/wp-json/wp/v2/tags/10 5 1465 0 0
/comments/feed/ 5 2100 0 0
/tag/vaccine_covid_19/ 5 45354 0 0
/dich-sot-xuat-huyet-dien-bien-phuc-tap-xuat-hien-nhieu-o-dich-tai-ha-noi/ 5 53732 0 0
/index.php/author/admin_q9e47rgg/feed/ 1 6067 0 0
/elon-musk-hien-tai-la-giam-doc-duy-nhat-cua-twitter/ 6 66819 0 0
/tag/twitter/feed/ 5 8217 0 0
/wp-admin/post-new.php 7 359237 0 0
END_SIDER
